# AvinNews

./: README.md
AviNetwork/: build.gradle  settings.gradle
AviNetwork/app/: build.gradle
AviNetwork/app/src/androidTest/java/com/avin/avinetwork/: ExampleInstrumentedTest.kt
AviNetwork/app/src/main/: AndroidManifest.xml
AviNetwork/app/src/main/java/com/avin/avinetwork/: MainActivity.kt
AviNetwork/app/src/main/res/values/: strings.xml  themes.xml
AviNetwork/app/src/main/res/values-night/: themes.xml
AviNetwork/app/src/test/java/com/avin/avinetwork/: ExampleUnitTest.kt
AviNetwork/gradle/wrapper/: gradle-wrapper.properties
AviNetwork/libNetwork/: build.gradle
AviNetwork/libNetwork/src/androidTest/java/com/avin/libnetwork/: ExampleInstrumentedTest.kt
AviNetwork/libNetwork/src/main/: AndroidManifest.xml
AviNetwork/libNetwork/src/main/java/com/avin/libnetwork/: Network.kt
AviNetwork/libNetwork/src/test/java/com/avin/libnetwork/: ExampleUnitTest.kt
AvinNews/: settings.gradle
AvinNews/app/: build.gradle
AvinNews/app/src/androidTest/java/com/avin/news/: ExampleInstrumentedTest.kt
AvinNews/app/src/main/: AndroidManifest.xml
AvinNews/app/src/main/java/com/avin/news/ui/: BaseActivity.kt  MainActivity.kt
AvinNews/app/src/main/res/layout/: activity_base.xml  activity_main.xml  error_layout.xml
AvinNews/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AvinNews/app/src/main/res/values-night/: themes.xml
AvinNews/app/src/test/java/com/avin/news/: ExampleUnitTest.kt
AvinNews/gradle/wrapper/: gradle-wrapper.properties
News/Avin_NewsApp/: .gitignore  build.gradle  settings.gradle
News/Avin_NewsApp/app/: build.gradle
News/Avin_NewsApp/app/src/androidTest/java/com/avin/news/: ExampleInstrumentedTest.kt
News/Avin_NewsApp/app/src/main/: AndroidManifest.xml
News/Avin_NewsApp/app/src/main/java/com/avin/news/: Appcontroller.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/adapter/: CommonBindingAdapter.kt  NewsListAdapter.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/backend/api/: NewsApi.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/backend/repository/: NewsRepository.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/di/: ApiComponent.kt  ApiHelper.kt  AppModule.kt  DBModule.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/model/: BaseModel.kt  DataCoverter.kt  NewsData.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/room/: AppDB.kt  NewsDao.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/ui/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/util/: AsyncUtil.kt  Constants.kt  Utils.kt
News/Avin_NewsApp/app/src/main/java/com/avin/news/viewmodel/: NewsViewModel.kt
News/Avin_NewsApp/app/src/main/res/layout/: error_layout.xml  item_news.xml
News/Avin_NewsApp/app/src/test/java/com/avin/news/: BaseServiceTest.kt  ExampleUnitTest.kt  NewsSampleData.kt  TestUtils.kt
News/Avin_NewsApp/app/src/test/java/com/avin/news/backend/api/: NewsApiTest.kt
News/Avin_NewsApp/libNetwrok/: build.gradle
News/Avin_NewsApp/libNetwrok/src/androidTest/java/com/avin/libnetwrok/: ExampleInstrumentedTest.kt
News/Avin_NewsApp/libNetwrok/src/main/: AndroidManifest.xml
News/Avin_NewsApp/libNetwrok/src/main/java/com/avin/libnetwrok/: Network.kt
News/Avin_NewsApp/libNetwrok/src/test/java/com/avin/libnetwrok/: ExampleUnitTest.kt
