apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.avin.newsdemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        // Exclude files not needed at runtime
        exclude "META-INF/**"
        exclude "*.txt"

        // Exclude Kotlin metadata
        exclude "**.kotlin_metadata"
        exclude "**.kotlin_builtins"
        exclude "**.kotlin_module"
    }

}

dependencies {
    //library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libNetwrok')
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.13"
    implementation 'com.google.dagger:dagger:2.13'
    // Lifecycle (ViewModel + LiveData)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    // Room
    implementation 'android.arch.persistence.room:runtime:2.2.6'
    kapt 'android.arch.persistence.room:compiler:2.2.6'
    implementation 'android.arch.persistence.room:rxjava2:2.2.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.3.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'androidx.annotation:annotation:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.mockito:mockito-android:3.10.0'
    testImplementation  'io.mockk:mockk:1.12.0'
}
